<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <base target="_blank">
  <script>
    document.addEventListener('touchmove',function(e){e.preventDefault()},{ passive: false })
  </script>
  <title>飘雪webAR1</title>
  <style>
    *{margin:0;padding:0}
    
    video{
      position:absolute;
      border:1px solid #f00;
    }
    body,html{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000;
    }
  #gum-local{
    position: absolute;
    left: -40%;
    top: -20%;
    width: 160%;
    height: 120%;
    /*transform-origin: center 80%;
    transform:translate(-50%,-50%);
    -webkit-transform-origin: center 80%;
    -webkit-transform:translate(-50%,-50%);*/
  }
  .zmiti-video-box{
    position: relative;
    left: 0;top:0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  canvas{
    position: absolute;
    left: 0;top: 0;
    z-index: 100;
  }
  </style>
  

</head>

<body>

   <div class="zmiti-video-box">
      <video id="gum-local" autoplay playsinline></video>
   </div>

<script src="https://cdn.bootcss.com/three.js/r83/three.min.js"></script>
<script src='./js/OBJLoader.js'></script>
<script src='./js/TrackballControls.js'></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src='./js/index.js'></script>






<script>
/*   function loadScript(src){
    var script  = document.createElement('script');
    script.src = src+'?aa='+new Date().getTime();
    document.body.appendChild(script);
  }
  loadScript('./js/index.js')
 
  loadScript('./assets/js/vendor.js')*/
</script>
<!-- 
<script src='./assets/js/vendor.js'></script>
<script src='./assets/js/index.js'></script> -->

<!-- <script src='http://localhost:4013/index.js' onerror="
"></script> -->

</body>
</html>
